database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/graphql_demo_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gqluser
spring.datasource.password=s3cret
spring.datasource.platform=